{
  "name": "template",
  "version": "1.0.0",
  "description": "Cyntia's front end template project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cysayuri/template.git"
  },
  "author": "Cyntia Sayuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cysayuri/template/issues"
  },
  "homepage": "https://github.com/cysayuri/template#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {
    "gulp-image": "^6.2.1"
  }
}
